# URL
URL=https://automationexercise.com/

# Signup Data
SIGNUP_NAME=John Doe
SIGNUP_EMAIL=examplemail.test@mail.com

# Login Data
LOGIN_EMAiL=johndoe@example.com
LOGIN_PASSWORD=Password123

# Valid Data
VALID_NAME=John Doe
VALID_EMAIL=examplemail.test@mail.com
VALID_PASSWORD=Password123
VALID_FIRST_NAME=John
VALID_LAST_NAME=Doe
VALID_COMPANY=ABC Company
VALID_ADDRESS=123 Main Street
VALID_ADDRESS_2=Apt 101
VALID_STATE=California
VALID_CITY=Los Angeles
VALID_ZIP=90001
VALID_MOBILE_NUMBER=1234567890
VALID_DAY=10
VALID_MONTH=July
VALID_YEAR=2003
VALID_COUNTRY=United States

# Invalid Data
INVALID_EMAIL=invalidemail@mail.cock
INVALID_PASSWORD=pass
INVALID_ZIP=ABCDE
INVALID_MOBILE_NUMBER=123
# ... Add more invalid data

# Edge Cases
EDGE_LONG_NAME=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod
EDGE_EMPTY_FIELD=
# ... Add more edge case data
